{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@img/*": ["src/assets/images/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks": ["src/hooks/hook"],
      "@stores": ["src/stores"],
      "@constants": ["src/utils/constants"]
    },
  },
}
